<!DOCTYPE HTML>
<html>
	<head>
		<title>Ruler</title>
		<style>
			body { margin:0; padding:0; overflow:hidden; font-family:sans-serif; font-weight:bold; }
      button { position: absolute; }
      button.open { left:1em; top:1em; }
      button.close { left:1em; top:3em; }
			/*  phi = 1.6180339887498948482  */
			/*  1/phi = 0.6180339887498952  */
      /*  1-phi = 0.3819660112501048  */
			.tick { position: absolute; margin:0; padding:0; border-left:1px solid #888888; height:100vh; }
			.tick.phi    { left:61.8033vw; border-color:blue; padding-top:1em; }
      .tick.negphi { left:38.1966vw; border-color:green; padding-top:1em; }
			.tick.one    { left:calc( 1 * 100vw / 12); }
			.tick.two    { left:calc( 2 * 100vw / 12); }
			.tick.three  { left:calc( 3 * 100vw / 12); }
			.tick.four   { left:calc( 4 * 100vw / 12); border-color:red; }
			.tick.five   { left:calc( 5 * 100vw / 12); }
			.tick.six    { left:calc( 6 * 100vw / 12); border-color:black; }
			.tick.seven  { left:calc( 7 * 100vw / 12); }
			.tick.eight  { left:calc( 8 * 100vw / 12); border-color:red; }
			.tick.nine   { left:calc( 9 * 100vw / 12); }
			.tick.ten    { left:calc(10 * 100vw / 12); }
			.tick.eleven { left:calc(11 * 100vw / 12); }
			.tick.twelve { right:0px; border-left:none; border-right:1px solid black; }
			
			.tall { position: absolute; margin:0; padding:0; border-top:1px solid #888888; width:100vw; font-size:1em; }
			.tall.phi    { top:61.8033vh; border-color:blue; padding-left:1em; }
      .tall.negphi { top:38.1966vh; border-color:green; padding-left:1em; }
			.tall.one    { top:calc( 1 * 100vh / 12); }
			.tall.two    { top:calc( 2 * 100vh / 12); }
			.tall.three  { top:calc( 3 * 100vh / 12); }
			.tall.four   { top:calc( 4 * 100vh / 12); border-color:red; }
			.tall.five   { top:calc( 5 * 100vh / 12); }
			.tall.six    { top:calc( 6 * 100vh / 12); border-color:black;}
			.tall.seven  { top:calc( 7 * 100vh / 12); }
			.tall.eight  { top:calc( 8 * 100vh / 12); border-color:red; }
			.tall.nine   { top:calc( 9 * 100vh / 12); }
			.tall.ten    { top:calc(10 * 100vh / 12); }
			.tall.eleven { top:calc(11 * 100vh / 12); }
			.tall.twelve { bottom:0px; border-top:none; border-bottom:1px solid black; }
		</style>
	</head>
	<body>
    <button class="open" onclick="newRuler = window.open('ruler.htm', 'ruler', 'scrollbars=no,resizable=yes,status=no,location=no,toolbar=no,menubar=no,width=600,height=300');">Pop out</button>
    <button class="close" onclick="newRuler.close();">close</button>
		<div class="tick zero"   title="The left edge and the top edge.">0</div>
		<div class="tick one"    title="1/12th of the width.">1</div>
		<div class="tick two"    title="2/12ths, or 1/6th of the width.">2</div>
		<div class="tick three"  title="3/12ths, or 1/4th of the width.">3</div>
		<div class="tick four"   title="4/12ths, 2/6ths, or 1/3rd of the width."">4</div>
		<div class="tick five"   title="5/12ths of the width.">5</div>
		<div class="tick six"    title="6/12ths, 3/6ths, 2/4ths, or 1/2 of the width.">6</div>
		<div class="tick seven"  title="7/12ths of the width.">7</div>
		<div class="tick eight"  title="8/12ths, 4/6ths, or 2/3rds of the width.">8</div>
		<div class="tick nine"   title="9/12ths, or 3/4ths of the width.">9</div>
		<div class="tick ten"    title="10/12ths, or 5/6ths of the width.">10</div>
		<div class="tick eleven" title="11/12ths of the width.">11</div>
		<div class="tick twelve" title="The right edge.">12</div>
		<div class="tick phi"    title="Phi (&phi;=0.6180339887498952...) is the 'golden ratio' used by many designers to provide pleasing proportions.">&phi;</div>
    <div class="tick negphi"    title="Phi (&phi;=0.6180339887498952...) is the 'golden ratio' used by many designers to provide pleasing proportions. This is phi from the right edge.">1-&phi;</div>
		
		<div class="tall one"    title="1/12ths of the height.">1</div>
		<div class="tall two"    title="2/12ths or 1/6th of the height.">2</div>
		<div class="tall three"  title="3/12ths or 1/4th of the height.">3</div>
		<div class="tall four"   title="4/12ths, or 1/3rd of the height;">4</div>
		<div class="tall five"   title="5/12ths of the height;">5</div>
		<div class="tall six"    title="6/12ths, 3/6ths, 2/4ths, or 1/2 of the height.">6</div>
		<div class="tall seven"  title="7/12ths of the height.">7</div>
		<div class="tall eight"  title="8/12ths, 4/6ths, or 2/3rds of the height.">8</div>
		<div class="tall nine"   title="9/12ths, or 3/4ths of the height.">9</div>
		<div class="tall ten"    title="10/12ths, or 5/6ths of the height.">10</div>
		<div class="tall eleven" title="11/12ths of the height.">11</div>
		<div class="tall twelve" title="the bottom edge.">12</div>
		<div class="tall phi">&phi;</div>
    <div class="tall negphi">1-&phi;</div>
	</body>
</html>