=====  PORCH  =====
  <div class="description">
    <h1>The Front Porch</h1>
    <p>You are on the front porch of your good friend Billy's house. You and Billy often play Hide and Seek at his house.</p>
    <p>Billy runs into the front door, calling back, "I'll be hiding inside! Try to find me!"</p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="foyer.html">count to 100 and enter the house to the <em class="direction">north</em></a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  FOYER  =====
  <div class="description">
    <h1>The Foyer</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="hallway.html">go <em class="direction">north</em> to the <em class="location">hallway</em></a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  Hallway  =====
  <div class="description">
    <h1>The Hallway</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="closet.html">go north to the closet</a></li>
      <li><a href="master.html">go northeast to the master bedroom</a></li>
      <li><a href="bath.html">go east to the bathroom</a></li>
      <li><a href="bed2.html">go southeast to the other bedroom</a></li>
      <li><a href="foyer.html">go <em class="direction">south</em> to <em class="location">the foyer</em></a></li>
      <li><a href="dining.html">go southwest to the dining room</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>


=====  Closet  =====
  <div class="description">
    <h1>The Closet</h1>
    <p>You found Billy!</p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="hallway.html">go south to the hallway</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  Master Bedroom  =====
  <div class="description">
    <h1>The Master Bedroom</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="hallway.html">go south to the hallway</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  Bathroom  =====
  <div class="description">
    <h1>The Bathroom</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="hallway.html">go west to the hallway</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  Bed2  =====
  <div class="description">
    <h1>Billy's Room</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="hallway.html">go north to the hallway</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  Dining  =====
  <div class="description">
    <h1>The Dining Room</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="hallway.html">go east to the hallway</a></li>
      <li><a href="kitchen.html">go west to the kitchen</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  Laundry  =====
  <div class="description">
    <h1>The Laundry Room</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="kitchen.html">go north into the kitchen</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  Kitchen  =====
  <div class="description">
    <h1>The Kitchen</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="living.html">go northeast to the living room</a></li>
      <li><a href="dining.html">go southeast to the dining room</a></li>
      <li><a href="laundry.html">go south to the laundry room</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  Livingroom  =====
  <div class="description">
    <h1>The Livingroom</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="kitchen.html">go west to the kitchen</a></li>
      <li><a href="hallway.html">go east to the hallway</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  ROOM  =====
  <div class="description">
    <h1>The ROOM</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="foyer.html">count to 100 and enter the house</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  ROOM  =====
  <div class="description">
    <h1>The ROOM</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="foyer.html">count to 100 and enter the house</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  ROOM  =====
  <div class="description">
    <h1>The ROOM</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="foyer.html">count to 100 and enter the house</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  ROOM  =====
  <div class="description">
    <h1>The ROOM</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="foyer.html">count to 100 and enter the house</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>

=====  ROOM  =====
  <div class="description">
    <h1>The ROOM</h1>
    <p></p>
  </div>
  <nav class="actions">
    <h2>You can:</h2>
    <ul>
      <li><a href="foyer.html">count to 100 and enter the house</a></li>
    </ul>
    <p>or <a href="quit.html">stop playing.</a></p>
  </nav>
